is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fiap_web
build_property.RootNamespace = fiap_web
build_property.ProjectDir = D:\FiapProjects\fiap-web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FiapProjects\fiap-web
build_property._RazorSourceGeneratorDebug = 

[D:/FiapProjects/fiap-web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FiapProjects/fiap-web/Views/Home/Produto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FiapProjects/fiap-web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FiapProjects/fiap-web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FiapProjects/fiap-web/Views/_VIewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZJZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
